DATABASE_URL=postgresql://doedb_owner:npg_qyIPXEcYn6w5@ep-delicate-bread-a8f9v51h-pooler.eastus2.azure.neon.tech/doedb?sslmode=require


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
